%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 5ee15f5f9a7970c4dbbc694f6df731cd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8049ea91a9d5fca4dab4024c0915dbe6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1075c9bdf5b1c2f4995d5797b827f09b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: d4e3ef3f5231f1a4e93bc54d607aac40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2a22facb4e32f6f469ec0d8375d66687, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc6f69b88e45f034b8655c0fb30187b9, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
